; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
test_framework = googletest
board_build.mcu = esp32s3
framework = arduino
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
monitor_speed = 115200
lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7
	https://github.com/bblanchon/ArduinoJson.git#v6.21.2
	256dpi/MQTT
	https://github.com/arkhipenko/TaskScheduler.git
	https://github.com/OSSLibraries/Arduino_MFRC522v2.git#2.0.4
  Wire
build_unflags = -std=gnu++11
build_flags = -std=gnu++17 -D PINS_ESP32S3
check_tool = clangtidy
check_flags = 
	clangtidy: --checks=-*,cert-*,clang-analyzer-*,llvm-* --fix

[env:esp32dev]
platform = espressif32
board = esp32dev
test_framework = googletest
framework = arduino
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
board_build.flash_mode = dio
monitor_speed = 115200
lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7
	https://github.com/bblanchon/ArduinoJson.git#v6.21.2
	256dpi/MQTT
	https://github.com/arkhipenko/TaskScheduler.git
	https://github.com/OSSLibraries/Arduino_MFRC522v2.git#2.0.4
	Wire
build_unflags = -std=gnu++11
build_flags = -std=gnu++17 -D PINS_ESP32
check_tool = clangtidy
check_flags = 
	clangtidy: --checks=-*,cert-*,clang-analyzer-*,llvm-* --fix
