; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
framework = arduino
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
upload_port = COM3
monitor_speed = 115200
lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7
	https://github.com/OSSLibraries/Arduino_MFRC522v2.git#2.0.3
	Wire
build_flags = -std=c++17 -D PINS_ESP32S3

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
upload_port = COM13
monitor_speed = 115200
lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7
	https://github.com/OSSLibraries/Arduino_MFRC522v2.git#2.0.3
	Wire
build_flags = -std=c++17 -D PINS_ESP32