; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = .pio/build_cache

[env]
platform = espressif32
framework = arduino
test_framework = unity
lib_deps  = 
	arduino-libraries/LiquidCrystal@^1.0.7
	https://github.com/bblanchon/ArduinoJson.git#v6.21.2
	256dpi/MQTT
	https://github.com/OSSLibraries/Arduino_MFRC522v2.git#2.0.4
  Wire
	adafruit/Adafruit NeoPixel@^1.11.0
  https://github.com/tzapu/WiFiManager.git@2.0.16-rc.2+sha.73da98b
  https://github.com/terrorsl/sMQTTBroker.git
build_unflags = -std=gnu++11
build_flags = -std=gnu++2a 
              -ffunction-sections
              -fdata-sections
              -g3
build_src_flags = -Wformat=2
                  -Wformat-truncation
                  -Wstack-usage=2048
                  -Wall
                  -Wextra
                  -DCORE_DEBUG_LEVEL=4
debug_build_flags = ${env.build_flags} 
                    -Og
                    -D DEBUG
                    -D WOKWI_SIMULATION=true
check_tool = clangtidy
check_flags = clangtidy: --checks=-*,cert-*,clang-analyzer-*,llvm-* --fix
monitor_speed = 115200
test_build_src = yes
monitor_filters = direct, esp32_exception_decoder

[env:esp32-s3]
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
build_type = release
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
build_src_flags = ${env.build_src_flags}
  -D PINS_ESP32S3 
  -D WOKWI_SIMULATION=false
  -D LOG_LOCAL_LEVEL=ESP_LOG_INFO
  -D DEBUG
lib_ldf_mode = deep+
           
[env:esp32dev]
board = esp32dev
build_type = release
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
board_build.flash_mode = dio
build_src_flags = ${env.build_src_flags}
  -D PINS_ESP32 
  -D WOKWI_SIMULATION=false
  -D LOG_LOCAL_LEVEL=ESP_LOG_INFO

[env:wokwi]
board = esp32-s2-saola-1
board_build.mcu = esp32s2
build_type = debug
build_src_flags = ${env.build_src_flags}
                  -D LOG_LOCAL_LEVEL=ESP_LOG_VERBOSE



