; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir   = .pio/build_cache
name              = rfid-arduino-fablabbg
default_envs      = esp32dev, esp32-s3, wokwi

[env]
platform        = espressif32@^6.4.0
platform_packages = framework-arduinoespressif32
framework       = arduino
test_framework  = unity
check_tool      = clangtidy
check_flags     = 
  clangtidy: --checks=-*,cert-*,clang-analyzer-*,llvm-*,cppcoreguidelines-*,-cppcoreguidelines-pro-type-vararg,-cppcoreguidelines-avoid-magic-numbers,-cppcoreguidelines-pro-bounds-array-to-pointer-decay
monitor_speed   = 115200
test_build_src  = yes
monitor_filters = esp32_exception_decoder
                  colorize
lib_ldf_mode    = chain+
lib_deps        = arduino-libraries/LiquidCrystal@^1.0.7
                  https://github.com/bblanchon/ArduinoJson.git#v6.21.2
                  256dpi/MQTT
                  https://github.com/OSSLibraries/Arduino_MFRC522v2.git#2.0.4
                  Wire
                  adafruit/Adafruit NeoPixel@^1.11.0
                  https://github.com/tzapu/WiFiManager.git
                  https://github.com/terrorsl/sMQTTBroker.git
                  ArduinoOTA
build_unflags   = -std=gnu++11 -fexceptions
build_flags     = -std=gnu++2a 
                  -ffunction-sections
                  -fdata-sections
                  -g3
                  -fno-exceptions # Arduino does not use exceptions
                  -Os
                  -I conf
build_src_flags = -Wformat=2
                  -Wformat-truncation
                  -Wstack-usage=2048
                  -Wall
                  -Wextra
                  -DCORE_DEBUG_LEVEL=4
debug_build_flags = ${env.build_flags} 
                    -Og
                    -D DEBUG
                    -Wall
                    -Wextra
extra_scripts     = pre:tools/git_version.py

[env:esp32-s3]
board                   = esp32-s3-devkitc-1
build_type              = release
board_build.f_cpu       = 160000000L
board_build.f_flash     = 80000000L
board_build.flash_mode  = dio
build_src_flags         = ${env.build_src_flags}
                          -D PINS_ESP32S3 
                          -D WOKWI_SIMULATION=false
                          -D LOG_LOCAL_LEVEL=ESP_LOG_INFO
                          -D DEBUG
                                    
[env:esp32dev]
board                   = esp32dev
build_type              = release
build_src_flags         = ${env.build_src_flags}
                          -D PINS_ESP32 
                          -D WOKWI_SIMULATION=false
                          -D LOG_LOCAL_LEVEL=ESP_LOG_INFO
upload_protocol         = espota
upload_port             = board1

[env:wokwi]
board                   = esp32-s2-saola-1
build_type              = debug
build_src_flags         = ${env.build_src_flags}
                          -D LOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
                          -D WOKWI_SIMULATION=true

[env:wrover-kit]
board                   = esp-wrover-kit
build_type              = debug
debug_tool              = ftdi
debug_init_break        = break setup
build_src_flags         = ${env.build_src_flags}
                          -D LOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
                          -D WOKWI_SIMULATION=false
                          -D PINS_ESP32_WROVERKIT